<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(/graphics/menu/MasterMindStartbild_1.png); -fx-background-repeat: no-repeat; -fx-background-size: 1280px 720px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLController">
   <children>
      <Button fx:id="startButton" layoutX="241.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="64.0" prefWidth="177.0" style="-fx-background-image: url(/graphics/buttons/MenuStartButton.png); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="quitButton" layoutX="886.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleQuitButtonAction" prefHeight="64.0" prefWidth="177.0" style="-fx-background-image: url(/graphics/buttons/MenuQuitButton.png); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: black;" />
   </children>
</Pane>
