<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="hauptpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url(/graphics/background/bg-master-continue-screen.png); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 1024px 768px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartController">
   <children>
      <HBox id="setzFeld" layoutX="396.0" layoutY="290.0" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Button fx:id="posMaster0" mnemonicParsing="false" onAction="#handlePos0Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px; -fx-background-color: transparent" />
            <Button fx:id="posMaster1" mnemonicParsing="false" onAction="#handlePos1Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px; -fx-background-color: transparent" />
            <Button fx:id="posMaster2" mnemonicParsing="false" onAction="#handlePos2Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px; -fx-background-color: transparent" />
            <Button fx:id="posMaster3" mnemonicParsing="false" onAction="#handlePos3Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px; -fx-background-color: transparent" />
            <Button fx:id="posMaster4" mnemonicParsing="false" onAction="#handlePos4Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px; -fx-background-color: transparent" />
         </children>
      </HBox>
      <Button id="zugBeenden" alignment="TOP_CENTER" layoutX="793.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleZugBeendenInitialAction" prefHeight="150.0" prefWidth="300.0" style="-fx-background-image: url(/graphics/buttons/continue.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 300px 150px; -fx-background-color: transparent" >
      </Button>
      <HBox id="farbFeld" blendMode="SRC_ATOP" layoutX="306.0" layoutY="365.0" prefHeight="60.0" prefWidth="480.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleRotAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/rot_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent; -fx-border-image-source: url(/graphics/Spielfigur_SlotBackground_Einzel.png);" />
            <Button mnemonicParsing="false" onAction="#handlePinkAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/pink_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleOrangeAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/orange_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleLilaAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/lila_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleHellgruenAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/hellgruen_mm.png); -fx-background-size: 60px 60px; -fx-background-position: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleGelbAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/gelb_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleGruenAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/gruen_mm.png); -fx-background-size: 60px 60px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent" />
            <Button mnemonicParsing="false" onAction="#handleBlauAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/blau_mm.png); -fx-background-size: 60px 60px; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-color: transparent" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</Pane>
