<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="hauptpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url(/graphics/background/bg-mastermind-set-screen.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 1024px 768px;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartController">
   <children>
      <HBox id="farbFeld" layoutX="475.0" layoutY="432.0" prefHeight="60.0" prefWidth="120.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSchwarzAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/schwarz.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
            <Button mnemonicParsing="false" onAction="#handleWeissAction" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/spielfiguren/weiss.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
         </children>
      </HBox>
      <HBox id="setzFeld" layoutX="385.0" layoutY="337.0" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Button fx:id="signal0" mnemonicParsing="false" onAction="#handlePos0Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-signal-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
            <Button fx:id="signal1" mnemonicParsing="false" onAction="#handlePos1Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-signal-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
            <Button fx:id="signal2" mnemonicParsing="false" onAction="#handlePos2Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-signal-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
            <Button fx:id="signal3" mnemonicParsing="false" onAction="#handlePos3Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-signal-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
            <Button fx:id="signal4" mnemonicParsing="false" onAction="#handlePos4Action" prefHeight="60.0" prefWidth="60.0" style="-fx-background-image: url(/graphics/background/bg-signal-slot.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 60px 60px;" />
         </children>
      </HBox>
      <Text id="masterTextField" layoutX="245.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MasterMind">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Text>
      <HBox id="masterFeld" layoutX="385.0" layoutY="87.0" prefHeight="60.0" prefWidth="300.0" >
         <children>
            <Label id="master0" prefHeight="60.0" prefWidth="60.0" />
            <Label id="master1" prefHeight="60.0" prefWidth="60.0" />
            <Label id="master2" prefHeight="60.0" prefWidth="60.0" />
            <Label id="master3" prefHeight="60.0" prefWidth="60.0" />
            <Label id="master4" prefHeight="60.0" prefWidth="60.0" />
         </children>
      </HBox>
      <HBox id="versuchFeld" layoutX="385.0" layoutY="147.0" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Label id="versuch0" prefHeight="60.0" prefWidth="60.0" />
            <Label id="versuch1" prefHeight="60.0" prefWidth="60.0" />
            <Label id="versuch2" prefHeight="60.0" prefWidth="60.0" />
            <Label id="versuch3" prefHeight="60.0" prefWidth="60.0" />
            <Label id="versuch4" prefHeight="60.0" prefWidth="60.0" />
         </children>
      </HBox>
      <Button id="zugBeenden" layoutX="793.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleZugBeendenMasterAction" prefHeight="150.0" prefWidth="300.0" style="-fx-background-image: url(/graphics/buttons/nextturn.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 300px 150px; -fx-background-color: transparent">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font></Button>
      <Button id="loeschen" layoutX="706.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleGrauAction" prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: url(/graphics/buttons/reset.png); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: 200px 100px; -fx-background-color: transparent" />


   </children>
</Pane>
