<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="hauptpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartController">
   <children>
      <Button id="zugBeenden" blendMode="COLOR_BURN" layoutX="412.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleWeiterVersuchAction" prefHeight="100.0" prefWidth="200.0" text="Continue">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font></Button>
   </children>
</Pane>
